name: Run Steampipe Terraform Compliance
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Run Steampipe Terraform AWS Compliance
        uses: turbot/steampipe-action/tfscan
        with:
          mod: 'https://github.com/turbot/steampipe-mod-terraform-aws-compliance.git'
          benchmark: benchmark.ec2

      - name: Run Steampipe Terraform GCP Compliance
        uses: turbot/steampipe-action/tfscan
        with:
          mod: 'https://github.com/turbot/steampipe-mod-terraform-gcp-compliance.git'
